apiVersion: v1
entries:
  infose-bms:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-05-21T23:01:56.087221+09:00"
    description: A Helm chart for Kubernetes
    digest: 4b5b088ab0925b201fcf33603bfc82d338e0addf3163d384a5a0c51581cae7c1
    home: http://encbms.co.kr
    icon: http://encbms.co.kr/static/images/top_logo.png
    name: infose-bms
    urls:
    - https://blackho1e.github.io/charts/stable/infose-bms-2020.05.21.tgz
    version: 2020.05.21
generated: "2020-05-21T23:01:56.086232+09:00"
