apiVersion: v1
entries:
  infose-bms:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-05-21T23:28:41.746677+09:00"
    description: A Helm chart for Kubernetes
    digest: fefbefb082e03bea162c0c5e6c8902edd4076156b8b824908c0d08e8ea2cede3
    home: http://encbms.co.kr
    icon: http://encbms.co.kr/static/images/top_logo.png
    name: infose-bms
    urls:
    - https://blackho1e.github.io/charts/stable/infose-bms-2020.05.21.tgz
    version: 2020.05.21
generated: "2020-05-21T23:28:41.745496+09:00"
