{{- if .Values.argocd.enabled -}}
{{- $fullName := include "infose-bms.fullname" . -}}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ $fullName }}
  namespace: argocd
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: {{ $fullName }}
  source:
    path: {{ .Values.argocd.source.path }}
    repoURL: {{ .Values.argocd.source.repository }}
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
{{- end -}}